CATEGORY="Math Gnome"
SUMMARY="GTK+ units conversion utility"
DESCRIPTION="A conversion utility that allows conversion between many units
like CGS, Ancient, Imperial with many categories like length, mass,
numbers, etc. All units converted values shown at once as you type.
Easy to add/change your own units. Written in Python, pygtk, libglade."
HOMEPAGE="http://unihedron.com/projects/gonvert/index.php"
SRC_URI="http://unihedron.com/projects/gonvert/downloads/${P}.tar.gz"

src_compile() { :; }
src_test() { :; }

src_install() {
	cd ${S}
	USE_DESTDIR=0 cyginstall
	rm -f ${D}/usr/share/doc/${PN}/{INSTALL,*~}

	dodir /usr/share/applications
	mv ${D}/usr/share/gnome/apps/Utilities/gonvert.desktop ${D}/usr/share/applications/
}
